<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding:0;
        margin:0;
        box-sizing:border-box;
    }
    html{
       color:white;   
        font-size:50%;
    }
    body{
        width: 100%;
        height:100vh;
        display:flex;
        flex-direction:column;
        align-items:center;
        margin-top:100px;
        background-color:black;
        }
    li{
       cursor: pointer;  
            
        list-style-type:circle;
        margin: 2rem 0;
        text-transform:capitalize;
        font-weight:500;
        &:hover{
         color:orange;
         }
        }
        .main_todo_div{
            width:36rem;
            display:grid;
            grid-template-columns: 1fr 0.3fr; 
            align-items:center;
            height:auto;
        }
        button{
            height:5rem;
        }
        h1{
            font-size:3.6rem;
            margin-top:4.8rem;
            margin-right:18rem;
        }
        hr{
            margin-bottom: 3.2rem;
        }
        p,
        li,
        button{
            font-size:1.7rem;
            letter-spacing:0.1rem;
            line-height:1.6;
        }
        button{
            background-color:#f5ee62;
            padding: 0.6rem 2.4rem;
            border-radius:10rem;
            margin-right:3.6rem;
            cursor:pointer;
            transition: all 0.3s linear;

            &:hover{                    
                box-shadow: inset 0 0 0 0.2rem #f5ee62;
                background-color:transparent;
                color:#f5ee62;
            }
        }
        input{
            padding: 6px 2px;
            min-width: 32rem;
            font-size:18px;
            border-radius:0.6rem;
            border:none;
            margin-right:1.2rem;
        }
        li:hover + .deleteBtn{
            box-shadow: inset 0 0 0 0.2rem #f5ee62;
            background-color:transparent;
            color:#f5ee62;
        }

</style>
<body>
    <h1>Todo List</h1>
    <br>
    <form>
        <div>
            <input type="text" id="inputValue">
            <button class="btn">Add Todo </button>
        </div>
        <section class="todo-lists-elem">
            <!-- <li></li> -->
            <!-- <button class="deleteBtn">Delete</button> -->
        </section>
    </form>
    <script>
        const mainTodoElem = document.querySelector(".todo-lists-elem");
        const inputValue = document.getElementById("inputValue");
        
       

            const  getTodoListFromLocal =() => {
              return JSON.parse(localStorage.getItem("youtubeTodoList"));
                
            };

             const addTodoListLocalStorage = (localTodoLists) => {
                return localStorage.setItem("youtubeTodoList",JSON.stringify(localTodoLists));
             };

           let localTodoLists = getTodoListFromLocal() || [];
            
    
           const addTodoDynamicElement = (currElem) => {
            const divElement =  document.createElement("div");
            divElement.classList.add("main_todo_div");  
            divElement.innerHTML = `<li> ${currElem} </li> <button class="deleteBtn">Delete</button>`;     
            mainTodoElem.append(divElement);              
           };


            const addTodoList= (e) => {
            e.preventDefault();

             

             const todoListValue= inputValue.value.trim(); 

           
           inputValue.value = "";
          if( todoListValue != "" && ! localTodoLists.includes(todoListValue)) 
           {

             localTodoLists.push(todoListValue); 
            localTodoLists = [...new Set(localTodoLists)];  
           console.log(localTodoLists);

           

           localStorage.setItem("youtubeTodoList", JSON.stringify(localTodoLists));

         
            const divElement =  document.createElement("div");
            divElement.classList.add("main_todo_div");  
            divElement.innerHTML = `<li>${inputValue.value}</li> <button class="deleteBtn">Delete</button>`;     
            mainTodoElem.append(divElement);     
           }         
        };

        const showTodoList= () => {     
            console.log(localTodoLists);
            localTodoLists.forEach((currElem) => {
             addTodoDynamicElement(currElem);
            })
        };

        showTodoList(); 

        
        const removeTodoElem = (e) => {
           
             const todoToRemove = e.target;
           
           let todoListContent = todoToRemove.previousElementSibling.innerText; 
           let parentElem = todoToRemove.parentElement;
           console.log(todoListContent);
            
             localTodoLists = localTodoLists.filter((curTodo) => {
            
                return curTodo != todoListContent.toLowerCase();
             });
            
             addTodoListLocalStorage(localTodoLists);
             parentElem.remove();

             console.log(localTodoLists); 

             
            };
      
      mainTodoElem.addEventListener("click", (e) => {
        e.preventDefault();

     if(e.target.classList.contains("deleteBtn")) { 
        removeTodoElem(e);
     }
      });
      
   
   document.querySelector(".btn").addEventListener("click", (e) => { 
     addTodoList(e);
   });
   </script>
</body>
</html>